<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт королівства орків</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <header class="base-header ">
        <div class="container">
            <h1>Сайт королівства орків</h1>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav class="layout-nav col-md-3 text-center">
                <h1>Бокове меню</h1>
                <ul class="module-nav ">
                    <li class="module-item">
                        <a class="module-link" href="#">Пункт 1</a>
                    </li>
                    <li class="module-item">
                        <a class="module-link" href="#">Пункт 2</a>
                    </li>
                    <li class="module-item">
                        <a class="module-link" href="#">Пункт 3</a>
                    </li>
                    <li class="module-item">
                        <a class="module-link" href="#">Пункт 4</a>
                    </li>
                </ul>
            </nav>

            <main class="layout-main col-md-9">
                <nav class="navbar navbar-expand-md justify-content-center">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Пункт 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Пункт 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Пункт 3</a>
                        </li>
                    </ul>
                </nav>

                <div class="row">
                    <div class="col-md-12 col-12 ">
                        <h2>Перший підблок</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio doloribus voluptatibus odit cumque quo corporis delectus, nam placeat aut cupiditate obcaecati! Odio, eos fugit! Quod laudantium dolore quis tempora veniam, sint laboriosam at quibusdam est vitae quos temporibus distinctio optio nisi. Ad, quod cum vero corporis recusandae quisquam natus obcaecati! Quaerat nulla incidunt veritatis ipsum rerum corporis at modi inventore. Consequatur repellat autem, nemo, commodi necessitatibus eveniet eius ab quasi suscipit tempora, deleniti ipsum delectus doloremque nulla pariatur vel fugit consectetur reiciendis natus id facere ducimus. Doloribus magnam tempora sapiente, voluptates delectus et odio porro nihil, amet cumque ab in!.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-12 text-center">
                        <img class="image" src="./image/280px-Темнокожие_орки.jpg" alt="Изображение 1">
                    </div>
                    <div class="col-md-6 col-12 text-center ">
                        <img class="image" src="./image/Orc_mask_by_GrimZombie.jpg" alt="Изображение 2">
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-12 col-12 ">
                        <h2>Другий підблок</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio doloribus voluptatibus odit cumque quo corporis delectus, nam placeat aut cupiditate obcaecati! Odio, eos fugit! Quod laudantium dolore quis tempora veniam, sint laboriosam at quibusdam est vitae quos temporibus distinctio optio nisi. Ad, quod cum vero corporis recusandae quisquam natus obcaecati! Quaerat nulla incidunt veritatis ipsum rerum corporis at modi inventore. Consequatur repellat autem, nemo, commodi necessitatibus eveniet eius ab quasi suscipit tempora, deleniti ipsum delectus doloremque nulla pariatur vel fugit consectetur reiciendis natus id facere ducimus. Doloribus magnam tempora sapiente, voluptates delectus et odio porro nihil, amet cumque ab in!.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-12 text-center">
                        <img class="image" src="./image/1647607089_31.jpg" alt="Изображение 1">
                    </div>
                    <div class="col-md-6 col-12 text-center ">
                        <img class="image" src="./image/1678948667_beedle-club-p-glavnii-ork-v-khobbite-fentezi-vkontakte-2.jpg" alt="Изображение 2">
                    </div>
                </div>

            </main>
        </div>
    </div>

    <footer class="base-footer ">
        <div class="container">
            &copy; 2023 Королівство орків
        </div>
    </footer>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
